ALLOWED_CORS_URL=*
APP_URL=http://192.168.1.119:3001
PORT=3001
MONGO_URL=mongodb://testuser:testpasswd@localhost:27017/tests
STORAGE_TYPE=local
BUCKET_NAME=uploadbz
AWS_ACCESS_KEY_ID=AKIARUZEATTFYONYO2O
AWS_SECRET_ACCESS_KEY_ID=op8PFrLshXU86tKznXeacNnPnQmLOHAN/RH4B+V
AWS_DEFAULT_REGION=us-east-1