ALLOWED_CORS_URL=$ALLOWED_CORS_URL
APP_URL=$APP_URL
PORT=$PORT
MONGO_URL=$MONGO_URL
STORAGE_TYPE=s3
BUCKET_NAME=$BUCKET_NAME
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY_ID=$AWS_SECRET_ACCESS_KEY_ID
AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION